language: node_js

node_js:
  - "10"

before_install:
- |
    curl -sSLf https://get.notionjs.com | bash
    node -v
    yarn -v

install:
- yarn install --frozen-lockfile --non-interactive

script:
- npm test